NODE_ENV=development
DATABASE=mongodb://127.0.0.1:27017/blog
DATABASEWEB=mongodb+srv://maikefdn13:prod1234@cluster0-ivvgz.mongodb.net/blog?retryWrites=true&w=majority
SECRET=123

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a4511007d0c18c
SMTP_PASS=9b6c59dc007faf
SMTP_NAME=Maike
SMTP_EMAIL=naoresponda@teste.com